# prop-upc-QP2425

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
FONTS/: build.gradle
FONTS/main/edu/upc/prop/scrabble/: Main.java
FONTS/main/edu/upc/prop/scrabble/data/: Anchors.java  Bag.java  Board.java  CrossChecks.java  DAWG.java  Game.java  GameData.java  GameProperties.java  IA.java  LeaderBoard.java  Movement.java  Piece.java  Player.java  README.md  Score.java  index.txt
FONTS/main/edu/upc/prop/scrabble/data/board/: Board.java  BoardType.java  JuniorBoard.java  PremiumTileType.java  README.md  StandardBoard.java  SuperBoard.java  TileConverter.java  TileType.java  index.txt
FONTS/main/edu/upc/prop/scrabble/data/crosschecks/: CatalanCrossChecks.java  CrossChecks.java  EnglishCrossChecks.java  README.md  SpanishCrossChecks.java  index.txt
FONTS/main/edu/upc/prop/scrabble/data/dawg/: DAWG.java  Node.java  README.md  index.txt
FONTS/main/edu/upc/prop/scrabble/data/exceptions/: PlayerDoesNotHavePieceException.java  README.md  ScrabbleException.java  index.txt
FONTS/main/edu/upc/prop/scrabble/data/leaderboard/: Leaderboard.java  README.md  Score.java  index.txt
FONTS/main/edu/upc/prop/scrabble/data/localization/: Locale.java
FONTS/main/edu/upc/prop/scrabble/data/pieces/: Bag.java  Piece.java  README.md  index.txt
FONTS/main/edu/upc/prop/scrabble/data/properties/: GameProperties.java  Language.java  README.md  index.txt
FONTS/main/edu/upc/prop/scrabble/domain/: ActionMaker.java  AnchorUpdater.java  BagFiller.java  CtrlBoard.java  GameLoader.java  GameSaver.java  IBoard.java  IMovementReader.java  LeaderBoardHandler.java  MovementReader.java  PieceDrawer.java  PieceGenerator.java  PiecePlacer.java  PiecesInHandVerifier.java  PointCalculator.java  README.md  Turn.java  WordGetter.java  WordPlacer.java  index.txt
FONTS/main/edu/upc/prop/scrabble/domain/actionmaker/: AIActionMaker.java  ActionMaker.java  DrawActionMaker.java  IHandDisplay.java  IHandView.java  PlaceActionMaker.java  PlayerActionMaker.java  README.md  SkipActionMaker.java  index.txt
FONTS/main/edu/upc/prop/scrabble/domain/ai/: AI.java  AnchorUpdater.java  CatalanAI.java  CrossCheckUpdater.java  EnglishAI.java  README.md  SpanishAI.java  index.txt
FONTS/main/edu/upc/prop/scrabble/domain/board/: IBoard.java  PointCalculator.java  PremiumTileTypeFiller.java  PresentPiecesWordCompleter.java  README.md  WordGetter.java  WordPlacer.java  index.txt
FONTS/main/edu/upc/prop/scrabble/domain/crosschecks/: CrossCheckUpdater.java
FONTS/main/edu/upc/prop/scrabble/domain/dawg/: README.md  WordAdder.java  WordValidator.java  index.txt
FONTS/main/edu/upc/prop/scrabble/domain/exceptions/: InitialMoveNotInCenterException.java  MovementOutsideOfBoardException.java  NotEnoughPiecesInBagException.java  NotEnoughPiecesInHandException.java  README.md  ScrabbleException.java  WordDoesNotExistException.java  WordNotConnectedToOtherWordsException.java  index.txt
FONTS/main/edu/upc/prop/scrabble/domain/game/: GameStepper.java  IEndScreen.java  IWinScreen.java  README.md  index.txt
FONTS/main/edu/upc/prop/scrabble/domain/leaderBoard/: LeaderBoardRankHandler.java  ScoreTotalLeaderBoard.java
FONTS/main/edu/upc/prop/scrabble/locales/: README.md  index.txt
FONTS/main/edu/upc/prop/scrabble/persistence/: README.md
FONTS/main/edu/upc/prop/scrabble/presenter/: GameLoop.java  README.md  index.txt  inout.java
FONTS/main/edu/upc/prop/scrabble/utils/: Direction.java  IRand.java  Pair.java  README.md  Rand.java  Vector2.java  index.txt
FONTS/src/test/java/scrabble/: TestDivisionShould.java
FONTS/test/java/scrabble/: TestDivisionShould.java
FONTS/test/scrabble/: BoardViewMock.java  MovementReaderMock.java  RandMock.java  TestAI.java  TestBag.java  TestBagFiller.java  TestBoard.java  TestLanguageSetter.java  TestMovementMaker.java  TestMovementParser.java  TestMovementReader.java  TestPieceDrawer.java  TestPieceGenerator.java  TestPlayer.java  TestPointCalculator.java  TestWordGetter.java  TestWordPlacer.java
FONTS/test/scrabble/actionmaker/: TestDrawActionMaker.java  TestPlaceActionMaker.java  TestSkipActionMaker.java
FONTS/test/scrabble/ai/: TestAI.java  TestAnchors.java  TestCrossChecks.java
FONTS/test/scrabble/board/: TestAnchors.java  TestBoard.java  TestCrossChecks.java  TestPointCalculator.java  TestPremiumTileTypeFiller.java  TestPresentPiecesWordCompleter.java  TestWordGetter.java  TestWordPlacer.java
FONTS/test/scrabble/draw/: TestDrawReader.java
FONTS/test/scrabble/gamedata/: TestGameData.java
FONTS/test/scrabble/leaderboard/: TestGamesPlayed.java  TestGamesWon.java  TestMaxScore.java  TestTotalScore.java  TestWinRate.java
FONTS/test/scrabble/mocks/: BoardViewMock.java  MovementReaderMock.java  RandMock.java
FONTS/test/scrabble/movement/: TestDrawParser.java  TestMovementBoundsChecker.java  TestMovementCleaner.java  TestMovementParser.java  TestPlayer.java
FONTS/test/scrabble/persistence/: TestBoardPersistence.java  TestDataCollector.java  TestDataRestorer.java  TestGameData.java  TestPersistenceBaseDataTypes.java
FONTS/test/scrabble/pieces/: TestBag.java  TestBagFiller.java  TestDAWG.java  TestHandFiller.java  TestPiece.java  TestPieceDrawer.java  TestPieceGenerator.java  TestPiecesConverter.java  TestPiecesConverterFactory.java  TestPiecesInHandGetter.java  TestPiecesInHandVerifier.java
FONTS/test/scrabble/scenes/: TestSceneObject.java
FONTS/test/scrabble/stubs/: BoardViewStub.java  EndScreenStub.java  FileReaderStub.java  GamePlayerStub.java  GameSaverMock.java  MovementReaderStub.java  PersistableObjectStub.java  PiecePrinterStub.java  PiecesReaderStub.java  RandStub.java  ReaderStub.java  SceneObjectStub.java  SceneStub.java  SceneWithParameterStub.java
FONTS/test/scrabble/swing/: TestBoardView.java  TestHandView.java
FONTS/test/scrabble/swing/stubs/: HandViewStub.java
FONTS/test/scrabble/swing/utils/: SwingTest.java  TestWindow.java
FONTS/test/scrabble/turns/: TestEndgame.java
FONTS/testrunner/: RunBoardTests.java  RunHandTests.java  Runner.java
(+566 files in other folders)
